<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reading</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1 user-scalable=no">
    <link rel="stylesheet" href="reading.css">
</head>
<body>
<div class="btnWrap">
    <button class="skill">使用技巧</button>
</div>
<section id="content">
    <h2 class="center">匆匆</h2>
    <h3 class="right">作者：朱自清</h3>
    <div>
        <p>燕子去了，有再来的时候；</p>
        <p>杨柳枯了，有再青的时候；</p>
        <p>桃花谢了，有再开的时候。</p>
        <p>但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？</p>
        <p>——是有人偷了他们罢：那是谁？又藏在何处呢？</p>
        <p>是他们自己逃走了罢——如今又到了哪里呢？</p>
        <p>我不知道他们给了我多少日子，但我的手确乎是渐渐空虚了。</p>
        <p>在默默里算着，八千多日子已经从我手中溜去，像针尖上一滴水滴在大海里,我的日子滴在时间的流里，没有声音，也没有影子。
            我不禁头涔涔而泪潸潸了。</p>
        <p>去的尽管去了，来的尽管来着；去来的中间，又怎样地匆匆呢？</p>
        <p>早上我起来的时候，小屋里射进两三方斜斜的太阳。太阳他有脚啊，轻轻悄悄地挪移了；
            我也茫茫然跟着旋转。于是——洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前
            过去。我觉察他去的匆匆了，伸出手遮挽时，他又从遮挽着的手边过去，天黑时，我躺在床上，他便伶伶俐俐地从我身
            上跨过，从我脚边飞去了。等我睁开眼和太阳再见，这算又溜走了一日。</p>
        <p>我掩着面叹息。但是新来的日子的影儿又开始在叹息
            里闪过了。在逃去如飞的日子里，在千门万户的世界里的我能做些什么呢？只有徘徊罢了，只有匆匆罢了；在八千
            多日的匆匆里，除徘徊外，又剩些什么呢？</p>
        <p>过去的日子如轻烟，被微风吹散了，如薄雾，被初阳蒸融了；我留着些什么痕迹呢？
            我何曾留着像游丝样的痕迹呢？我赤裸裸来到这世界，转眼间也将赤裸裸的回去罢？但不能平的，为什么偏要白白走这一
            遭啊？</p>
        <p>你聪明的，告诉我，我们的日子为什么一去不复返呢？</p>
    </div>
    <div>
        <p>燕子去了，有再来的时候；</p>
        <p>杨柳枯了，有再青的时候；</p>
        <p>桃花谢了，有再开的时候。</p>
        <p>但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？</p>
        <p>——是有人偷了他们罢：那是谁？又藏在何处呢？</p>
        <p>是他们自己逃走了罢——如今又到了哪里呢？</p>
        <p>我不知道他们给了我多少日子，但我的手确乎是渐渐空虚了。</p>
        <p>在默默里算着，八千多日子已经从我手中溜去，像针尖上一滴水滴在大海里,我的日子滴在时间的流里，没有声音，也没有影子。
            我不禁头涔涔而泪潸潸了。</p>
        <p>去的尽管去了，来的尽管来着；去来的中间，又怎样地匆匆呢？</p>
        <p>早上我起来的时候，小屋里射进两三方斜斜的太阳。太阳他有脚啊，轻轻悄悄地挪移了；
            我也茫茫然跟着旋转。于是——洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前
            过去。我觉察他去的匆匆了，伸出手遮挽时，他又从遮挽着的手边过去，天黑时，我躺在床上，他便伶伶俐俐地从我身
            上跨过，从我脚边飞去了。等我睁开眼和太阳再见，这算又溜走了一日。</p>
        <p>我掩着面叹息。但是新来的日子的影儿又开始在叹息
            里闪过了。在逃去如飞的日子里，在千门万户的世界里的我能做些什么呢？只有徘徊罢了，只有匆匆罢了；在八千
            多日的匆匆里，除徘徊外，又剩些什么呢？</p>
        <p>过去的日子如轻烟，被微风吹散了，如薄雾，被初阳蒸融了；我留着些什么痕迹呢？
            我何曾留着像游丝样的痕迹呢？我赤裸裸来到这世界，转眼间也将赤裸裸的回去罢？但不能平的，为什么偏要白白走这一
            遭啊？</p>
        <p>你聪明的，告诉我，我们的日子为什么一去不复返呢？</p>
    </div>
    <div>
        <p>燕子去了，有再来的时候；</p>
        <p>杨柳枯了，有再青的时候；</p>
        <p>桃花谢了，有再开的时候。</p>
        <p>但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？</p>
        <p>——是有人偷了他们罢：那是谁？又藏在何处呢？</p>
        <p>是他们自己逃走了罢——如今又到了哪里呢？</p>
        <p>我不知道他们给了我多少日子，但我的手确乎是渐渐空虚了。</p>
        <p>在默默里算着，八千多日子已经从我手中溜去，像针尖上一滴水滴在大海里,我的日子滴在时间的流里，没有声音，也没有影子。
            我不禁头涔涔而泪潸潸了。</p>
        <p>去的尽管去了，来的尽管来着；去来的中间，又怎样地匆匆呢？</p>
        <p>早上我起来的时候，小屋里射进两三方斜斜的太阳。太阳他有脚啊，轻轻悄悄地挪移了；
            我也茫茫然跟着旋转。于是——洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前
            过去。我觉察他去的匆匆了，伸出手遮挽时，他又从遮挽着的手边过去，天黑时，我躺在床上，他便伶伶俐俐地从我身
            上跨过，从我脚边飞去了。等我睁开眼和太阳再见，这算又溜走了一日。</p>
        <p>我掩着面叹息。但是新来的日子的影儿又开始在叹息
            里闪过了。在逃去如飞的日子里，在千门万户的世界里的我能做些什么呢？只有徘徊罢了，只有匆匆罢了；在八千
            多日的匆匆里，除徘徊外，又剩些什么呢？</p>
        <p>过去的日子如轻烟，被微风吹散了，如薄雾，被初阳蒸融了；我留着些什么痕迹呢？
            我何曾留着像游丝样的痕迹呢？我赤裸裸来到这世界，转眼间也将赤裸裸的回去罢？但不能平的，为什么偏要白白走这一
            遭啊？</p>
        <p>你聪明的，告诉我，我们的日子为什么一去不复返呢？</p>
    </div>
</section>
<div class="sideBall center"><span id="percent">0%</span></div>
<div class="scrollBar">
    <div class="scrollProgress">
        <div class="scrollBtn" id="scrollBtn"></div>
        <div class="scrollBg">
            <p id="progress"></p>
        </div>
    </div>
</div>
<div class="skillModal center">
        <h3>功能介绍</h3>
        <div class="left">
            <p>1. 右侧中间位置的小球会为您同步展示当前阅读进度</p>
            <p>2. 点击右侧底部进度条的按钮，会快进/快退到您想要的位置</p>
            <p>3. 右侧红色的“使用技巧”按钮会为您再次打开此介绍</p>
        </div>
        <p>请继续欣赏文章吧~</p>
    <div class="close">好的</div>
</div>

<script src="reading.js"></script>
</body>
</html>