@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
}
body{
    width: 7.5rem;
    font-size: 14px;
}
.center{
    text-align: center;
}
.right{
    text-align: right;
}
.left{
    text-align: left;
}
.m-b-1{
    margin-bottom: .1rem;
}
section{
    margin: .2rem .5rem 2rem;
}

/*进度小球      start*/
.sideBall{
    display: none;
    width: .5rem;
    height: .5rem;
    line-height: .5rem;
    border-radius: 100%;
    position: fixed;
    top:0;
    bottom:0;
    margin: auto;
    right: -4rem;
    transition-duration:.5s;
    color: #fff;
    /*background: radial-gradient(circle at bottom, #87ceeb, #fff 10%, #062745 80%, #062745 100%);*/
    background-color: #062745;
}
/*进度小球      end*/

/*进度条       start*/
.scrollBar{
    width: 2.5rem;
    height: .4rem;
    position: fixed;
    bottom:0;
    right: -4rem;
    display: none;
    transition-duration:.5s;
}
.scrollProgress{
    position: absolute;
    width: 100%;
    height:100%;
}
.scrollProgress > .scrollBtn{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    margin:auto;
    width: .1rem;
    height:.15rem;
    border-radius: 6px;
    background-color: #055194;
    z-index: 20;
    cursor: pointer;
}
.scrollProgress > .scrollBg{
    width: 2.5rem;
    height: .1rem;
    position: absolute;
    background-color: #999;
    border-radius: 6px;
    top:0;
    bottom: 0;
    margin:auto;
}
.scrollBg > p{
    width: 0;
    height: 100%;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: #062745;
}
/*进度条       start*/

/*使用方法    start*/
.btnWrap{
    height: .4rem;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
button{
    padding: .05rem .1rem;
    background: none;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    outline: none;
    cursor: pointer;
    background-color: #b22222;
    color: #fff;
}
.skillModal{
    width: 2rem;
    position: fixed;
    bottom:0;
    left: 0;
    color: #fff;
    background-color: #062745;
    padding: .3rem;
    border-radius:6px;
    transition-duration:.5s
}
.skillModal > h3{
    margin-bottom: .2rem;
}
.close{
    padding: .05rem .1rem;
    line-height: .2rem!important;
    border-radius: 6px;
    background-color: #b22222;
    float: right;
    cursor: pointer;
}
/*使用方法    end*/

@media (max-width: 1024px){
    section{
        margin: .2rem .5rem .5rem;
    }
}
@media (max-width:768px){
    .close{
        padding: .15rem .1rem;
    }
    .scrollBtn{
        width: .2rem!important;
        height: .4rem!important;
    }
    .sideBall{
        width: .7rem;
        height: .7rem;
        line-height: .7rem;
    }
}